# Stage 1: React App bauen
FROM node:20-alpine AS build
WORKDIR /app

# ENV-Variablen setzen
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

COPY frontend/package*.json ./
RUN npm install --include=dev
COPY frontend/ .
RUN npm run build

RUN VITE_API_URL=$VITE_API_URL npm run build

# Stage 2: Statische Dateien mit Nginx servieren
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


