server {
  listen 80;
  server_name www.dreamsync.pro

  root /usr/share/nginx/html;
  index index.html;

  # ✅ Haupt-Routing für SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # ✅ Healthcheck für den Load Balancer
  location = /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }

    location / {
    proxy_pass http://localhost:3000; # Backend API weiterleiten
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Optional: Weiterleitung zu HTTPS (falls du SSL aktiviert hast)
  location / {
    return 301 https://$host$request_uri;
  }

}
