server {
  listen 80;
  server_name www.dreamsync.pro

  root /usr/share/nginx/html;
  index index.html;

  # ✅ Haupt-Routing für SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  # ✅ Healthcheck für den Load Balancer
  location = /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }

}
