server {
  server_name www.dreamsync.pro;

    # aus wegen docker: index index.html;
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    location /api {                                                                                                                                                            proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # ACME-Challenge für Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/dreamsync.pro/html;
        default_type "text/plain";
        allow all;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.dreamsync.pro/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.dreamsync.pro/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.dreamsync.pro) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name www.dreamsync.pro;
    return 404; # managed by Certbot


}