server {
  listen 8080;
  server_name www.dreamsync.pro;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

    location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name www.dreamsync.pro;

  ssl_certificate /etc/letsencrypt/live/www.dreamsync.pro/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.dreamsync.pro/privkey.pem;
   ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers on;


  root /usr/share/nginx/html;
  index index.html;

  # Haupt-Routing für SPA
  location / {
    try_files $uri $uri/ /index.html;
  }


  # ✅ Healthcheck für den Load Balancer
  location = /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }
}