server {
  listen 80;
  server_name www.dreamsync.pro;

  root /usr/share/nginx/html;
  index index.html;

  # Redirect HTTP to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }

  # ✅ Healthcheck für den Load Balancer
  location = /health {
    return 200 'OK';
    add_header Content-Type text/plain;
  }
    location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl http2;
  server_name www.dreamsync.pro;

  ssl_certificate /etc/letsencrypt/live/www.dreamsync.pro/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.dreamsync.pro/privkey.pem;
  ssl_dhparam /etc/letsencrypt/live/www.dreamsync.pro/dhparam.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Weiterleitung für den ACME Challenge-Ordner
  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}